

# here is the unique topic id, update it when you fresh web
topicId=test991015




mqtt.url=tcp://test.mosquitto.org:1883

mqtt.input.base=BRE/calculateWinterSupplementInput/
mqtt.output.base=BRE/calculateWinterSupplementOutput/

mqtt.client.id.base=RyanT


