

# unique topic id, update it with lasted `MQTT topic ID` from web.
topicId=test991015

# mqtt broker url
mqtt.url=tcp://test.mosquitto.org:1883

# input and output base
mqtt.input.base=BRE/calculateWinterSupplementInput/
mqtt.output.base=BRE/calculateWinterSupplementOutput/

# client id base
mqtt.client.id.base=RyanT


